{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 0.75
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 0.75,
        "y": 0.75
      },
      "nextControl": {
        "x": 0.38,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.25,
        "y": 0.5
      },
      "prevControl": {
        "x": 0.25,
        "y": 0.62
      },
      "nextControl": {
        "x": 0.25,
        "y": 0.38
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.25
      },
      "prevControl": {
        "x": 0.25,
        "y": 0.25
      },
      "nextControl": {
        "x": 1.0,
        "y": 0.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.0,
        "y": 0.75
      },
      "nextControl": {
        "x": 1.61,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.75,
        "y": 0.62
      },
      "nextControl": {
        "x": 1.75,
        "y": 0.38
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.25
      },
      "prevControl": {
        "x": 1.625,
        "y": 0.25
      },
      "nextControl": {
        "x": 1.25,
        "y": 0.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.0,
        "y": 0.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.45400607580106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}